<div class="blocblanc">
	<h2>Tableau</h2>
	<div class="blocblancContent large-9 medium-8 columns content">
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-20">
				<div class='divBoutton'>
					<p align='center' >
						<input type="button" class = 'btn btn-info' onclick="javascript:window.print()" value="Imprimer" />	
					</p>
				</div>
				<div class='portrait'>
					<p align='center' >
						<?= $resultat ?>
					</p>
				</div>
				<br/>
				<p align='center' >
					<table cellpadding='0' cellspacing='0' width='70%' border='1'>
						<tr>
							<td width='25%' class='cellule25'>1</td>
							<td></td>
						</tr>			
						<tr>
							<td class='cellule25'>2</td>
							<td></td>
						</tr>
						<tr>
							<td class='cellule25'>3</td>
							<td></td>
						</tr>
						<tr>
							<td class='cellule25'>3</td>
							<td></td>
						</tr>
						<tr>
							<td class='cellule25'>FS</td>
							<td></td>
						</tr>
					</table>
				</p>
			</div>
			<div class="col-lg-2"></div>
		</div>
	</div>
</div>
				
